QuanLyCongDan/obj/QuanLyCongDan.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ACER\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj": {}
  },
  "projects": {
    "C:\\Users\\ACER\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj",
        "projectName": "QuanLyCongDan",
        "projectPath": "C:\\Users\\ACER\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ACER\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[4.8.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QuanLyCongDan/obj/QuanLyCongDan.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HP\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj": {}
  },
  "projects": {
    "C:\\Users\\HP\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj",
        "projectName": "QuanLyCongDan",
        "projectPath": "C:\\Users\\HP\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP\\Source\\Repos\\QuanLyCongDan\\QuanLyCongDan\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[4.8.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QuanLyCongDan/obj/QuanLyCongDan.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ACER\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj": {}
+    "C:\\Users\\HP\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ACER\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj": {
+    "C:\\Users\\HP\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ACER\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj",
+        "projectUniqueName": "C:\\Users\\HP\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj",
         "projectName": "QuanLyCongDan",
-        "projectPath": "C:\\Users\\ACER\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj",
-        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ACER\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\obj\\",
+        "projectPath": "C:\\Users\\HP\\source\\repos\\QuanLyCongDan\\QuanLyCongDan\\QuanLyCongDan.csproj",
+        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\HP\\Source\\Repos\\QuanLyCongDan\\QuanLyCongDan\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -68,7 +68,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
